/* *{
    background-color: var(--white);
} */
header{
    padding: 32px 0;
}

header .container, header ul{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 32px;
}
header ul{
    margin: 0 auto;
}
.header i{
    color: var(--blue);
}

.hero{
    padding: 300px 0;
    background-image: url(../../imgs/samolet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.hero .container{
    text-align: center;
    font-size: 30px;
    color: var(black);
    -webkit-text-stroke: 2px var(--white);
  
}

.hero h1{
    letter-spacing: 40%;
    padding: 20px;
    font-size: 50px;
    
}

.how-work{
    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}
.how-work_title{
    font-size: 50px;
}
.how-work li{
    display: inline-block;
    padding: 50px;
    text-overflow: ellipsis;
    font-size: 20px;
}
.how-work i{
    font-size: 150px;
    color: var(--blue);
}

.trust_item{
    padding: 80px 0;
}

.trust_item:first-child{
    background-image: url(../../imgs/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
}

.trust_title{
    font-size: 64px;
    color: white !important;
}
.trust_item2{
    padding: 100px;
}

.trust_list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-between;
}
.card{
    flex: 1 1 calc(31% - 32px);
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0,0.2);
    transition: transform .2s;
}
.card:hover{
    transform: scale(1.01);
}

.card h3{
    text-align: center;
    padding: 10px;
    font-size: 30px;
}
 .card p{
    text-align: center;
    padding: 15px;
    font-size: 20px;
 }